# mount point   fstype  device                                       	device2			flags
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot					flags=backup=1
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache				flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system				flags=backup=1;wipeingui;
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata				flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc					flags=backup=0
/recovery 	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery				flags=backup=1
/devlog 	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog
/carrier	ext4	/dev/block/platform/msm_sdcc.1/by-name/carrier
/reserve	vfat	/dev/block/platform/msm_sdcc.1/by-name/reserve

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1				/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1					/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
/sd_ext		ext4	/dev/block/mmcblk1p2			/dev/block/mmcblk1			flags=display="SD-Ext";wipeingui;removable
